{
  "domain": "wisniowski_connected",
  "name": "Wisniowski Connected",
  "codeowners": ["@jestempablo"],
  "config_flow": true,
  "documentation": "https://github.com/jestempablo/home-assistant-wisniowski-connected",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/jestempablo/home-assistant-wisniowski-connected/issues",
  "requirements": [],
  "version": "0.1.0"
}
